# release-test

./: pom.xml
src/main/java/io/rhpatrick/test/: ReleaseTester.java
src/test/java/io/rhpatrick/test/: ReleaseTesterTest.java
